    -1    102    102


 1

     1      1   -42.4913462349   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AGA (R) GGC (G) AGA (R) CAG (Q) AGC (S) AGA (R) AAA (K) AAG (K) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGA (R) AAA (K) AGC (S) AGG (R) 
     2      1   -37.1271440047   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) CAG (Q) AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) 
     3      1   -31.7269938006   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.4068377073   0.000030225104       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -22.6260768022   0.000000000149       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -27.2271533536   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
     7      1   -37.0851455889   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) CAC (H) ACC (T) CAC (H) ACT (T) AGC (S) AAC (N) GCC (A) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) 
     8      1   -48.3232681944   0.000000000000       0.0000  AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GAC (D) GAG (E) AAC (N) AGA (R) CAC (H) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAC (N) AAA (K) AAC (N) 
     9      1   -29.2867279410   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAC (D) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -20.9559529475   0.000000000792       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
    11      1   -32.4357706645   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) GGG (G) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AGA (R) AAG (K) AAG (K) AAC (N) 
    12      1   -18.4050790326   0.000000010157       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -38.0435720981   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) CCA (P) ACC (T) TCC (S) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    14      1   -67.4583780698   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) TCT (S) GCA (A) AAG (K) GCA (A) ACT (T) CCA (P) GCA (A) ACG (T) GCA (A) CCA (P) GCG (A) TCA (S) ACG (T) GCG (A) GCA (A) GCA (A) ATG (M) GCG (A) CCA (P) 
    15      1   -60.8738860626   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) ACT (T) CCT (P) ACC (T) GAT (D) ACT (T) CTG (L) GCT (A) GTC (V) ACT (T) ACC (T) CCC (P) ATG (M) CCT (P) ATG (M) ACC (T) ACT (T) TTT (F) 
    16      1   -25.8261484434   0.000000000006       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) GCC (A) ACC (T) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) ACC (T) 
    17      1   -51.8823220196   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACC (T) ACT (T) ACC (T) GCC (A) CAC (H) CTC (L) ACC (T) ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) CCT (P) 
    18      1   -56.8761016349   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) ACT (T) GTG (V) ACG (T) GTG (V) AGC (S) ACC (T) AGG (R) GCG (A) AGG (R) ACA (T) ACC (T) ACG (T) AAG (K) ACT (T) ACC (T) ATG (M) ACG (T) AGC (S) 
    19      1   -42.6773788124   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) AAG (K) ATG (M) ACG (T) ACC (T) CAG (Q) AAG (K) ACG (T) ACT (T) ACG (T) ATT (I) ACT (T) ACT (T) AAG (K) AGG (R) 
    20      1   -45.0134647865   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATT (I) ACA (T) CAC (H) ACT (T) ATT (I) ACG (T) ATG (M) ACC (T) ACG (T) ATG (M) ACC (T) ACT (T) ACG (T) ACT (T) 
    21      1   -45.5095360695   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGC (S) ACT (T) AGT (S) ACA (T) ACT (T) GCC (A) ACT (T) ACG (T) GAT (D) ACT (T) ACG (T) GCG (A) ACT (T) ACC (T) ACT (T) GAT (D) ACG (T) 
    22      1   -50.5273624073   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) AAT (N) GAC (D) AAT (N) GAC (D) ACG (T) GAC (D) AGT (S) ACT (T) ACA (T) AAT (N) GCC (A) AAC (N) GAC (D) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) 
    23      1   -50.3597876020   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAA (K) AAA (K) CGA (R) 
    24      1   -55.2151717543   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) TTA (L) CCC (P) TAC (Y) AGT (S) TTC (F) AAA (K) AGG (R) AGA (R) AAA (K) AGG (R) CTC (L) AGC (S) AAA (K) TTC (F) 
    25      1   -51.8107527724   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) AAC (N) ACA (T) ATC (I) CAG (Q) AAC (N) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ACT (T) AAC (N) CAG (Q) 
    26      1   -22.1224466186   0.000000000247       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -14.5647583370   0.000000472722       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    28      1   -23.3511849102   0.000000000072       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    29      1   -11.6033243301   0.000009135667       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -28.1375815329   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATT (I) GCC (A) ATC (I) ATC (I) ATC (I) 
    31      1   -27.9905129098   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) 
    32      1   -50.5946658068   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) GGG (G) CCC (P) ATC (I) CTC (L) AAA (K) ACC (T) AAG (K) AAA (K) AAC (N) CTC (L) ATC (I) AAA (K) CTC (L) 
    33      1    -6.0776249715   0.002293617596       0.2339  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -21.1226403335   0.000000000671       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
    35      1   -47.2796443174   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) AGA (R) CAC (H) 
    36      1   -38.0441548397   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) CAT (H) TGC (C) CGC (R) TGC (C) CAC (H) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) TGC (C) TGT (C) 
    37      1   -50.1236278885   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AGC (S) CAC (H) AGC (S) CAC (H) AAA (K) CCA (P) CTC (L) CAC (H) CAA (Q) AGA (R) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AGA (R) CCA (P) 
    38      1   -37.8663168906   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CTC (L) CAG (Q) CAC (H) CAC (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAC (H) 
    39      1   -46.3480243088   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) ACA (T) GAG (E) AGC (S) AAA (K) GGC (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) GGC (G) AAA (K) 
    40      1   -39.0808099946   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) ATA (I) AAG (K) CAT (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAC (H) AAG (K) CGT (R) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
    41      1   -64.2290812590   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) CGG (R) AAA (K) GAA (E) AAA (K) GCA (A) AAG (K) AGA (R) CAG (Q) CAA (Q) ACA (T) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CCC (P) GAG (E) CAA (Q) AGA (R) 
    42      1   -39.4712015203   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) AAC (N) CAC (H) AAT (N) CAT (H) CAC (H) CGG (R) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CGT (R) 
    43      1   -47.3170327039   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTC (V) CCA (P) GTC (V) CCT (P) GCC (A) GCT (A) CCA (P) CCA (P) CCA (P) CCA (P) GTC (V) CCC (P) AAA (K) GTC (V) 
    44      1   -55.4743760522   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) GCG (A) ACT (T) GTG (V) ACT (T) ATC (I) GCT (A) ATT (I) CCT (P) ATC (I) GGT (G) GCT (A) ACC (T) GCT (A) GCG (A) ACT (T) GCT (A) GCT (A) ACC (T) 
    45      1   -63.1208043783   0.000000000000       0.0000  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) ATG (M) AAA (K) AGC (S) AAA (K) AAA (K) GAA (E) AGA (R) AGC (S) CAG (Q) AAA (K) AGA (R) CGA (R) GAA (E) GGT (G) 
    46      1   -29.2028417862   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CAG (Q) CGC (R) CGG (R) CAC (H) CGG (R) CGC (R) CAA (Q) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CAA (Q) CGC (R) 
    47      1   -38.3435498105   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) CAA (Q) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) CGG (R) GGA (G) AAA (K) 
    48      1   -25.9847112357   0.000000000005       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GGG (G) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1   -31.4317667494   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) TTA (L) CTA (L) CTC (L) 
    50      1   -29.1302754890   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) 
    51      1   -22.5633171100   0.000000000159       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    52      1   -32.3173317880   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) GTG (V) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    53      1   -20.5415007199   0.000000001199       0.0000  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) 
    54      1   -22.6487974442   0.000000000146       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1   -58.4482440673   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGT (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CGG (R) CCC (P) CCG (P) CCA (P) TCG (S) AAG (K) TCG (S) TGG (W) TCA (S) CCA (P) CTG (L) TCG (S) CCA (P) 
    56      1   -33.1303238821   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    57      1   -39.2906453383   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTA (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGA (G) CTT (L) 
    58      1   -19.8445997999   0.000000002408       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -42.2559001871   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) CTA (L) CTC (L) CTC (L) CTT (L) GGG (G) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTA (L) TTT (F) 
    60      1   -52.3821763087   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATC (I) ACG (T) ATC (I) GCT (A) AGG (R) ATT (I) ATC (I) ATT (I) ATT (I) CCT (P) CTT (L) AAA (K) GCT (A) 
    61      1   -19.9913605109   0.000000002079       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -38.1980311594   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) CAC (H) TTT (F) GAC (D) TTC (F) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) 
    63      1   -27.0699928023   0.000000000002       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    64      1   -36.7614419401   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    65      1   -35.2674831058   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) ATG (M) ATA (I) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    66      1   -33.0666691850   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) 
    67      1   -11.4946381336   0.000010184556       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    68      1   -50.6655138572   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) TCG (S) GCG (A) ACG (T) GCG (A) GGA (G) GAG (E) AGG (R) GAG (E) GAA (E) GAT (D) GCG (A) GCG (A) ACG (T) TCG (S) GAG (E) GAA (E) GAT (D) GAA (E) 
    69      1   -61.0252666511   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) GAT (D) AGT (S) AAT (N) ATC (I) CAC (H) GGC (G) GGA (G) GAC (D) AAC (N) GAC (D) AGT (S) GAT (D) GAC (D) GAT (D) GAC (D) AGC (S) 
    70      1   -29.9198261028   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ATA (I) 
    71      1   -26.5468955751   0.000000000003       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    72      1   -49.1234636459   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GGA (G) GCT (A) GGA (G) GCA (A) TCC (S) GCA (A) GCG (A) GCG (A) TCC (S) GCA (A) GCG (A) TCG (S) GTG (V) GGA (G) GCG (A) GCG (A) GCA (A) TCC (S) 
    73      1   -44.6134591868   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GCC (A) GCT (A) GCA (A) TTT (F) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) AAC (N) 
    74      1   -31.3236084879   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    75      1   -44.5464959478   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCT (A) ACT (T) GCT (A) TCT (S) ACA (T) CCT (P) GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACG (T) 
    76      1   -16.2898530971   0.000000084218       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    77      1   -36.6197484842   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) TGC (C) AGG (R) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGT (G) 
    78      1   -46.2845057827   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) TCA (S) AAC (N) CAG (Q) CAC (H) CCA (P) AAC (N) AAC (N) AAC (N) AGG (R) AGC (S) AAG (K) GGC (G) AAC (N) TCA (S) 
    79      1   -36.9615429813   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGG (R) AGC (S) AGC (S) GGC (G) GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) GGC (G) AGC (S) GGG (G) 
    80      1   -38.6632639874   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGA (R) GGT (G) 
    81      1   -37.6303748055   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    82      1   -41.4611219728   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) CTC (L) GTC (V) GCC (A) ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    83      1   -30.0251555509   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTA (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GCA (A) GTG (V) GTG (V) GTG (V) 
    84      1   -32.4366111258   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TCT (S) TAT (Y) TAC (Y) GCC (A) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    85      1   -22.2093279498   0.000000000226       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    86      1   -45.3888339167   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAC (Y) TCC (S) TAC (Y) TCG (S) AGT (S) TCA (S) TCA (S) TGG (W) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) 
    87      1   -24.7819126725   0.000000000017       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAG (K) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    88      1   -10.4785519206   0.000028133432       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    89      1   -48.5511152039   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) AAA (K) CTC (L) CAC (H) TGC (C) CAT (H) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) GGC (G) TGC (C) TAC (Y) GAC (D) 
    90      1   -54.3437569659   0.000000000000       0.0000  TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) AGC (S) AGC (S) AGC (S) AAC (N) AGG (R) CGA (R) AGC (S) AGG (R) TGC (C) AGC (S) AAG (K) AGC (S) AGC (S) CGC (R) AGC (S) TGC (C) TGC (C) AAG (K) AGC (S) 
    91      1   -34.5754423621   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TTT (F) TGT (C) CTC (L) TGT (C) CTC (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) 
    92      1   -29.9968361094   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) TTA (L) ATT (I) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) 
    93      1   -61.5776193766   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTG (L) GAG (E) CAC (H) GTC (V) CTC (L) GAC (D) TGC (C) ATA (I) CTC (L) TTC (F) TTC (F) CTC (L) TCC (S) TGC (C) GAA (E) 
    94      1   -38.8425421276   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) TTT (F) ATC (I) ACA (T) CTC (L) TTT (F) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) CTC (L) TTT (F) 
    95      1   -36.7972925589   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) TTC (F) TTC (F) CTC (L) CTT (L) ATC (I) GTC (V) GTG (V) GTC (V) CTC (L) TTC (F) GTC (V) TTC (F) 
    96      1   -30.2856584380   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
    97      1   -30.3326160527   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) CTG (L) TTC (F) ATC (I) ATC (I) TTG (L) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) ATC (I) ATC (I) 
    98      1   -25.7650260899   0.000000000006       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    99      1   -58.1395851480   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AGG (R) AAG (K) AAG (K) AAG (K) ATG (M) TCG (S) ATG (M) TCG (S) GCG (A) CAG (Q) GGG (G) AAG (K) ATG (M) GAC (D) AAG (K) CTG (L) TTG (L) GGG (G) CTG (L) 
   100      1   -29.4429763577   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) 
   101      1   -41.2880091456   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTG (L) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) CTT (L) 
   102      1   -52.0243930392   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) TGC (C) GTG (V) ATG (M) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) GGT (G) 

 1

     1      1   -42.5524803347   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AGA (R) GGC (G) AGA (R) CAG (Q) AGC (S) AGA (R) AAA (K) AAG (K) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGA (R) AAA (K) AGC (S) AGG (R) 
     2      1   -37.0735377231   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) CAG (Q) AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) 
     3      1   -31.5519577086   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.5208426131   0.000026968458       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -22.5150261263   0.000000000167       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -27.1088422624   0.000000000002       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
     7      1   -37.0024394253   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) CAC (H) ACC (T) CAC (H) ACT (T) AGC (S) AAC (N) GCC (A) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) 
     8      1   -48.5039519517   0.000000000000       0.0000  AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GAC (D) GAG (E) AAC (N) AGA (R) CAC (H) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAC (N) AAA (K) AAC (N) 
     9      1   -29.1835222505   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAC (D) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -20.7076583195   0.000000001016       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
    11      1   -32.3492578046   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) GGG (G) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AGA (R) AAG (K) AAG (K) AAC (N) 
    12      1   -18.1435799591   0.000000013193       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -37.9941388737   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) CCA (P) ACC (T) TCC (S) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    14      1   -67.6273619882   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) TCT (S) GCA (A) AAG (K) GCA (A) ACT (T) CCA (P) GCA (A) ACG (T) GCA (A) CCA (P) GCG (A) TCA (S) ACG (T) GCG (A) GCA (A) GCA (A) ATG (M) GCG (A) CCA (P) 
    15      1   -60.9926956688   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) ACT (T) CCT (P) ACC (T) GAT (D) ACT (T) CTG (L) GCT (A) GTC (V) ACT (T) ACC (T) CCC (P) ATG (M) CCT (P) ATG (M) ACC (T) ACT (T) TTT (F) 
    16      1   -25.7259494880   0.000000000007       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) GCC (A) ACC (T) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) ACC (T) 
    17      1   -52.0431153018   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACC (T) ACT (T) ACC (T) GCC (A) CAC (H) CTC (L) ACC (T) ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) CCT (P) 
    18      1   -57.1818116182   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) ACT (T) GTG (V) ACG (T) GTG (V) AGC (S) ACC (T) AGG (R) GCG (A) AGG (R) ACA (T) ACC (T) ACG (T) AAG (K) ACT (T) ACC (T) ATG (M) ACG (T) AGC (S) 
    19      1   -42.8298488682   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) AAG (K) ATG (M) ACG (T) ACC (T) CAG (Q) AAG (K) ACG (T) ACT (T) ACG (T) ATT (I) ACT (T) ACT (T) AAG (K) AGG (R) 
    20      1   -45.1269363674   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATT (I) ACA (T) CAC (H) ACT (T) ATT (I) ACG (T) ATG (M) ACC (T) ACG (T) ATG (M) ACC (T) ACT (T) ACG (T) ACT (T) 
    21      1   -45.7039996165   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGC (S) ACT (T) AGT (S) ACA (T) ACT (T) GCC (A) ACT (T) ACG (T) GAT (D) ACT (T) ACG (T) GCG (A) ACT (T) ACC (T) ACT (T) GAT (D) ACG (T) 
    22      1   -50.8427745631   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) AAT (N) GAC (D) AAT (N) GAC (D) ACG (T) GAC (D) AGT (S) ACT (T) ACA (T) AAT (N) GCC (A) AAC (N) GAC (D) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) 
    23      1   -50.6005855821   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAA (K) AAA (K) CGA (R) 
    24      1   -55.2873135858   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) TTA (L) CCC (P) TAC (Y) AGT (S) TTC (F) AAA (K) AGG (R) AGA (R) AAA (K) AGG (R) CTC (L) AGC (S) AAA (K) TTC (F) 
    25      1   -51.9811252821   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) AAC (N) ACA (T) ATC (I) CAG (Q) AAC (N) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ACT (T) AAC (N) CAG (Q) 
    26      1   -22.0766549573   0.000000000258       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -14.6499601292   0.000000434113       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    28      1   -23.0827013786   0.000000000094       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    29      1   -11.6472456602   0.000008743101       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -27.8575952704   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATT (I) GCC (A) ATC (I) ATC (I) ATC (I) 
    31      1   -27.7229046901   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) 
    32      1   -50.8036514176   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) GGG (G) CCC (P) ATC (I) CTC (L) AAA (K) ACC (T) AAG (K) AAA (K) AAC (N) CTC (L) ATC (I) AAA (K) CTC (L) 
    33      1    -6.2481485213   0.001934031642       0.1973  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -21.0788475514   0.000000000701       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
    35      1   -47.4804061300   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) AGA (R) CAC (H) 
    36      1   -38.1021105558   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) CAT (H) TGC (C) CGC (R) TGC (C) CAC (H) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) TGC (C) TGT (C) 
    37      1   -50.3506047893   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AGC (S) CAC (H) AGC (S) CAC (H) AAA (K) CCA (P) CTC (L) CAC (H) CAA (Q) AGA (R) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AGA (R) CCA (P) 
    38      1   -37.9587564717   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CTC (L) CAG (Q) CAC (H) CAC (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAC (H) 
    39      1   -46.3739300566   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) ACA (T) GAG (E) AGC (S) AAA (K) GGC (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) GGC (G) AAA (K) 
    40      1   -39.2365322571   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) ATA (I) AAG (K) CAT (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAC (H) AAG (K) CGT (R) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
    41      1   -63.7715994135   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) CGG (R) AAA (K) GAA (E) AAA (K) GCA (A) AAG (K) AGA (R) CAG (Q) CAA (Q) ACA (T) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CCC (P) GAG (E) CAA (Q) AGA (R) 
    42      1   -39.5776585493   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) AAC (N) CAC (H) AAT (N) CAT (H) CAC (H) CGG (R) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CGT (R) 
    43      1   -47.5092000790   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTC (V) CCA (P) GTC (V) CCT (P) GCC (A) GCT (A) CCA (P) CCA (P) CCA (P) CCA (P) GTC (V) CCC (P) AAA (K) GTC (V) 
    44      1   -55.1292705849   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) GCG (A) ACT (T) GTG (V) ACT (T) ATC (I) GCT (A) ATT (I) CCT (P) ATC (I) GGT (G) GCT (A) ACC (T) GCT (A) GCG (A) ACT (T) GCT (A) GCT (A) ACC (T) 
    45      1   -62.2072381328   0.000000000000       0.0000  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) ATG (M) AAA (K) AGC (S) AAA (K) AAA (K) GAA (E) AGA (R) AGC (S) CAG (Q) AAA (K) AGA (R) CGA (R) GAA (E) GGT (G) 
    46      1   -29.1489419478   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CAG (Q) CGC (R) CGG (R) CAC (H) CGG (R) CGC (R) CAA (Q) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CAA (Q) CGC (R) 
    47      1   -38.0733011621   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) CAA (Q) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) CGG (R) GGA (G) AAA (K) 
    48      1   -25.7302400784   0.000000000007       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GGG (G) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1   -31.3082759229   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) TTA (L) CTA (L) CTC (L) 
    50      1   -29.0215235293   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) 
    51      1   -22.5867075110   0.000000000155       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    52      1   -32.4212994085   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) GTG (V) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    53      1   -20.2758437032   0.000000001564       0.0000  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) 
    54      1   -22.5563781920   0.000000000160       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1   -58.3977594646   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGT (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CGG (R) CCC (P) CCG (P) CCA (P) TCG (S) AAG (K) TCG (S) TGG (W) TCA (S) CCA (P) CTG (L) TCG (S) CCA (P) 
    56      1   -33.0169577318   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    57      1   -39.2371691248   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTA (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGA (G) CTT (L) 
    58      1   -19.5362651237   0.000000003277       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -42.3972966909   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) CTA (L) CTC (L) CTC (L) CTT (L) GGG (G) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTA (L) TTT (F) 
    60      1   -52.4830173326   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATC (I) ACG (T) ATC (I) GCT (A) AGG (R) ATT (I) ATC (I) ATT (I) ATT (I) CCT (P) CTT (L) AAA (K) GCT (A) 
    61      1   -19.8816023577   0.000000002320       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -38.2010911208   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) CAC (H) TTT (F) GAC (D) TTC (F) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) 
    63      1   -27.0189500200   0.000000000002       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    64      1   -36.6838739932   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    65      1   -35.3283097102   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) ATG (M) ATA (I) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    66      1   -33.0217156814   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) 
    67      1   -11.5866417892   0.000009289352       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    68      1   -50.8711477269   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) TCG (S) GCG (A) ACG (T) GCG (A) GGA (G) GAG (E) AGG (R) GAG (E) GAA (E) GAT (D) GCG (A) GCG (A) ACG (T) TCG (S) GAG (E) GAA (E) GAT (D) GAA (E) 
    69      1   -61.1829712088   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) GAT (D) AGT (S) AAT (N) ATC (I) CAC (H) GGC (G) GGA (G) GAC (D) AAC (N) GAC (D) AGT (S) GAT (D) GAC (D) GAT (D) GAC (D) AGC (S) 
    70      1   -29.8563937046   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ATA (I) 
    71      1   -26.2073598389   0.000000000004       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    72      1   -49.3559829377   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GGA (G) GCT (A) GGA (G) GCA (A) TCC (S) GCA (A) GCG (A) GCG (A) TCC (S) GCA (A) GCG (A) TCG (S) GTG (V) GGA (G) GCG (A) GCG (A) GCA (A) TCC (S) 
    73      1   -44.8531160624   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GCC (A) GCT (A) GCA (A) TTT (F) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) AAC (N) 
    74      1   -31.3739507218   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    75      1   -44.6901098683   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCT (A) ACT (T) GCT (A) TCT (S) ACA (T) CCT (P) GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACG (T) 
    76      1   -16.3092762189   0.000000082598       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    77      1   -36.5003213035   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) TGC (C) AGG (R) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGT (G) 
    78      1   -46.3864991619   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) TCA (S) AAC (N) CAG (Q) CAC (H) CCA (P) AAC (N) AAC (N) AAC (N) AGG (R) AGC (S) AAG (K) GGC (G) AAC (N) TCA (S) 
    79      1   -36.9262151739   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGG (R) AGC (S) AGC (S) GGC (G) GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) GGC (G) AGC (S) GGG (G) 
    80      1   -38.7433363849   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGA (R) GGT (G) 
    81      1   -37.5620010266   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    82      1   -41.3939000208   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) CTC (L) GTC (V) GCC (A) ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    83      1   -29.8178994167   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTA (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GCA (A) GTG (V) GTG (V) GTG (V) 
    84      1   -32.4795657224   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TCT (S) TAT (Y) TAC (Y) GCC (A) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    85      1   -22.1555196520   0.000000000239       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    86      1   -45.6145942083   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAC (Y) TCC (S) TAC (Y) TCG (S) AGT (S) TCA (S) TCA (S) TGG (W) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) 
    87      1   -24.7441821708   0.000000000018       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAG (K) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    88      1   -10.5720471334   0.000025622309       0.0026  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    89      1   -48.7432996451   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) AAA (K) CTC (L) CAC (H) TGC (C) CAT (H) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) GGC (G) TGC (C) TAC (Y) GAC (D) 
    90      1   -54.6032204028   0.000000000000       0.0000  TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) AGC (S) AGC (S) AGC (S) AAC (N) AGG (R) CGA (R) AGC (S) AGG (R) TGC (C) AGC (S) AAG (K) AGC (S) AGC (S) CGC (R) AGC (S) TGC (C) TGC (C) AAG (K) AGC (S) 
    91      1   -34.6901924782   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TTT (F) TGT (C) CTC (L) TGT (C) CTC (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) 
    92      1   -29.9722052380   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) TTA (L) ATT (I) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) 
    93      1   -61.3241222508   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTG (L) GAG (E) CAC (H) GTC (V) CTC (L) GAC (D) TGC (C) ATA (I) CTC (L) TTC (F) TTC (F) CTC (L) TCC (S) TGC (C) GAA (E) 
    94      1   -38.9198493567   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) TTT (F) ATC (I) ACA (T) CTC (L) TTT (F) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) CTC (L) TTT (F) 
    95      1   -36.7086956895   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) TTC (F) TTC (F) CTC (L) CTT (L) ATC (I) GTC (V) GTG (V) GTC (V) CTC (L) TTC (F) GTC (V) TTC (F) 
    96      1   -30.2795125358   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
    97      1   -30.2595767703   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) CTG (L) TTC (F) ATC (I) ATC (I) TTG (L) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) ATC (I) ATC (I) 
    98      1   -25.8197444577   0.000000000006       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    99      1   -56.6735075979   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AGG (R) AAG (K) AAG (K) AAG (K) ATG (M) TCG (S) ATG (M) TCG (S) GCG (A) CAG (Q) GGG (G) AAG (K) ATG (M) GAC (D) AAG (K) CTG (L) TTG (L) GGG (G) CTG (L) 
   100      1   -29.2609974088   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) 
   101      1   -41.4399921819   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTG (L) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) CTT (L) 
   102      1   -52.3137721352   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) TGC (C) GTG (V) ATG (M) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) GGT (G) 